spring.application.name=pedido-service
server.port=8200

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Feign Configuration
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000