server.port=8700
spring.application.name=api-gateway

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Gateway Routes - usando a nova sintaxe
spring.cloud.gateway.routes[0].id=produto-service
spring.cloud.gateway.routes[0].uri=lb://produto-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/produtos/**

spring.cloud.gateway.routes[1].id=pedido-service
spring.cloud.gateway.routes[1].uri=lb://pedido-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/pedidos/**

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.core.env=DEBUG
logging.level.org.springframework.boot.context.config=DEBUG



management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

authentication.token=supersecrettoken123

# Desabilitar segurança automática do Spring Boot
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration